# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
mod_version=1.2
maven_group=dev.camscorner
archives_base_name=icarus

# Dependencies
fabric_version=0.30.0+1.16
rei_version=5.8.1
caelus_version=0.0.15-1.16.4
trinkets_version=2.6.7
cloth_config_version=4.8.3
auto_config_version=3.3.1