# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.12
maven_group=dev.cammiescorner
archives_base_name=icarus

# Dependencies
fabric_version=0.56.0+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0
trinkets_version=3.4.0
# This can be changed once Apace updates JitPack, but this is how it needs to be accessed for now
origins_version=3c03ae4